{ "name": "lift"
, "description": "lifting code to the client: dual side templating made easy"
, "version": "0.1.2"
, "homepage": "https://github.com/dodo/node-lift"
, "author": "dodo (https://github.com/dodo)"
, "repository": {"type": "git", "url": "git://github.com/dodo/node-lift.git"}
, "main": "lift.js"
, "engines": {"node": ">= 0.4.x"}
, "keywords": ["client", "server", "node", "code", "lift", "lazy", "templating", "template"]
, "scripts": {
    "install": "node-waf configure build",
    "update": "node-waf build"}
, "devDependencies": {
    "coffee-script": ">= 1.1.1",
    "muffin": ">= 0.2.6",
    "connect": ">= 1.5.1",
    "coffeekup": ">= 0.2.3"}
}
